source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               vtk.jar
jars.compile.order = .,\
                     vtk.jar
source.vtk.jar = 
